{
  "name": "dao-discord-token-gating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@rainbow-me/rainbowkit": "^0.4.2",
    "@supabase/supabase-js": "^1.35.4",
    "@thirdweb-dev/sdk": "^2.3.26",
    "@use-it/interval": "^1.0.0",
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "next": "12.1.6",
    "node-fetch": "^3.2.6",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "video.js": "7.20.1",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "wagmi": "^0.5.9"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/video.js": "^7.3.42",
    "@types/videojs-contrib-quality-levels": "^2.0.1",
    "@types/videojs-hls-quality-selector": "^1.1.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
